# DronesManagerClassic

./: .gitignore  build.gradle  settings.gradle
PUBLIC/: DRONES.sql  LOADS.sql  MEDICATION.sql
db/: h2db2.mv.db
src/main/java/com/github/olorini/core/: AppContext.java
src/main/java/com/github/olorini/core/exceptions/: BadRequestException.java  WebError.java  WebErrorCode.java
src/main/java/com/github/olorini/db/: DbConnection.java  DboException.java  DboProcessException.java  DboRepository.java  DboTools.java  DroneEntity.java  DronesDboRepository.java  MedicationEntity.java
src/main/java/com/github/olorini/db/dao/: DroneEntity.java  LoadEntity.java  MedicationEntity.java
src/main/java/com/github/olorini/endpoints/: DroneResource.java  DronesResource.java
src/main/java/com/github/olorini/endpoints/pojo/: Drone.java  Load.java  Medication.java  Model.java  State.java
src/main/java/com/github/olorini/endpoints/providers/: BadRequestExceptionMapper.java
src/main/java/com/github/olorini/pojo/: Drone.java  Model.java  State.java
src/main/java/com/github/olorini/services/: DronesService.java
src/main/java/com/github/olorini/validators/: AndValidator.java  DroneForLoadValidator.java  DroneSerialNumberValidator.java  DroneWeightValidator.java  IValidator.java  LoadEmptyDataValidator.java  MedicineForLoadValidator.java  OrValidator.java  ValidationResult.java
src/main/java/com/github/olorini/web_services/: DronesService.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: drones.mv.db  new.mv.db
src/test/java/com/github/olorini/services/: DroneServiceTest.java
