plugins {
    id 'java'
    id 'war'
    id 'jacoco'
}

group 'com.github.olorini'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation('javax.servlet:servlet-api:2.5')

    implementation('com.sun.jersey:jersey-core:1.19.4')
    implementation('com.sun.jersey:jersey-bundle:1.19.4')
    implementation('com.sun.jersey:jersey-servlet:1.19.4')
    implementation('com.sun.jersey:jersey-json:1.19.4')

    implementation 'commons-io:commons-io:2.6'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.h2database:h2:2.2.224'

    testImplementation("org.mockito:mockito-core:2.23.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    //testImplementation 'junit:junit'
    testImplementation 'junit:junit:4.13.1'

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}