plugins {
    id 'java'
    id 'war'
}

group 'com.github.olorini'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    implementation('com.sun.jersey:jersey-core:1.19.4')
    implementation('com.sun.jersey:jersey-bundle:1.19.4')
    implementation('com.sun.jersey:jersey-servlet:1.19.4')
    implementation('com.sun.jersey:jersey-json:1.19.4')

    implementation 'commons-io:commons-io:2.6'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    runtimeOnly 'com.h2database:h2:2.1.210'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}