#jdbc.name=built-in-h2
jdbc.drivers=org.h2.Driver
#jdbc.url=/data/drones1;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=TRUE;IFEXISTS=TRUE
#jdbc:h2:file:C:/data/demodb
#jdbc.url=/data/new;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;IFEXISTS=TRUE
jdbc.url=jdbc:h2:file:D:/javaProjects/DronesManagerClassic/src/main/webapp/WEB-INF/data/new
jdbc.username=admin
jdbc.password=admin
